<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1975</width>
    <height>1017</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>MySpot.Gent</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/Resources/Resources/Rafa_icon.png</normaloff>:/Resources/Resources/Rafa_icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QgsMapCanvas" name="mapCanvas" native="true">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>50</y>
      <width>1171</width>
      <height>940</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style: solid;
border-width:3px;
border-color: rgb(0, 0, 0);</string>
    </property>
    <widget class="QLabel" name="northArrowLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>870</y>
       <width>51</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-width:0px;
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resources.qrc">:/Resources/Resources/compass.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="raffaLabel">
     <property name="geometry">
      <rect>
       <x>1070</x>
       <y>790</y>
       <width>91</width>
       <height>141</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-width:0px;
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resources.qrc">:/Resources/Resources/Rafa.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="inputLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>521</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Text Me One</family>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style: solid;
border-width:2px;
border-color: rgb(0, 0, 0);
background-color: rgb(255, 170, 0);
</string>
    </property>
    <property name="text">
     <string>INPUT</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="layerLabel">
    <property name="geometry">
     <rect>
      <x>1689</x>
      <y>0</y>
      <width>231</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Text Me One</family>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style: solid;
border-width:2px;
border-color: rgb(0, 0, 0);
background-color: rgb(255, 170, 0);
</string>
    </property>
    <property name="text">
     <string>LAYERS</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="routingInformationLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>300</y>
      <width>521</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Text Me One</family>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style: solid;
border-width:2px;
border-color: rgb(0, 0, 0);
background-color: rgb(255, 170, 0);
</string>
    </property>
    <property name="text">
     <string>ROUTING INFORMATION</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="mapLabel">
    <property name="geometry">
     <rect>
      <x>519</x>
      <y>0</y>
      <width>1171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Text Me One</family>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style: solid;
border-width:2px;
border-color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>MAP</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="zoomInButton">
    <property name="geometry">
     <rect>
      <x>571</x>
      <y>2</y>
      <width>50</width>
      <height>47</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(85, 255, 255, 120);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/Resources/Resources/zoom-in.png</normaloff>:/Resources/Resources/zoom-in.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="zoomOutButton">
    <property name="geometry">
     <rect>
      <x>621</x>
      <y>2</y>
      <width>50</width>
      <height>47</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(85, 255, 255, 120);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/Resources/Resources/zoom-out.png</normaloff>:/Resources/Resources/zoom-out.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="panButton">
    <property name="geometry">
     <rect>
      <x>671</x>
      <y>2</y>
      <width>50</width>
      <height>47</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(85, 255, 255, 120);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/Resources/Resources/pan.png</normaloff>:/Resources/Resources/pan.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="infoButton">
    <property name="geometry">
     <rect>
      <x>721</x>
      <y>2</y>
      <width>50</width>
      <height>47</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(85, 255, 255, 120);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/Resources/Resources/information.png</normaloff>:/Resources/Resources/information.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="frame1Label">
    <property name="geometry">
     <rect>
      <x>1690</x>
      <y>50</y>
      <width>230</width>
      <height>940</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Text Me One</family>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style: solid;
border-width:2px;
border-color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="frame2Label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>521</width>
      <height>940</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Text Me One</family>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style: solid;
border-width:2px;
border-color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBoxPOI">
    <property name="geometry">
     <rect>
      <x>1700</x>
      <y>300</y>
      <width>211</width>
      <height>321</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="title">
     <string>POI</string>
    </property>
    <widget class="QLabel" name="information_label">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>51</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resources.qrc">:/Resources/Resources/information.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="information_label_2">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>98</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resources.qrc">:/Resources/Resources/information.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>166</width>
       <height>291</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="checkBox_PR">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>P+R    </string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/Resources/Resources/P+R.png</normaloff>:/Resources/Resources/P+R.png</iconset>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_Garage">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Parking Garages</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/Resources/Resources/park-garage_02.svg</normaloff>:/Resources/Resources/park-garage_02.svg</iconset>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_Train">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Train Stations</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/Resources/Resources/train.svg</normaloff>:/Resources/Resources/train.svg</iconset>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_BlueBike">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Blue Bike</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/Resources/Resources/bicycle.png</normaloff>:/Resources/Resources/bicycle.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_Cambio">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Cambio</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/Resources/Resources/transport_rental_car.png</normaloff>:/Resources/Resources/transport_rental_car.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_Taxi">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Taxi</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/Resources/Resources/transport_taxi_rank.png</normaloff>:/Resources/Resources/transport_taxi_rank.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBoxZones">
    <property name="geometry">
     <rect>
      <x>1700</x>
      <y>630</y>
      <width>211</width>
      <height>191</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Zones</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>168</width>
       <height>151</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QCheckBox" name="checkBox_ParkingAreas">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Parking Area's</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_Circulation">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Circulation Plan</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_Inhabitants">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Inhabitants</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="information_label_4">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>50</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resources.qrc">:/Resources/Resources/information.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="information_label_5">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>95</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resources.qrc">:/Resources/Resources/information.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBoxOther">
    <property name="geometry">
     <rect>
      <x>1700</x>
      <y>830</y>
      <width>211</width>
      <height>141</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Other</string>
    </property>
    <widget class="QWidget" name="layoutWidget_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>168</width>
       <height>111</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QCheckBox" name="checkBox_Info">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Information</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_Ortho">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Ortho</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="information_label_6">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>53</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resources.qrc">:/Resources/Resources/information.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBoxInput">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>501</width>
      <height>191</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QWidget" name="layoutWidget_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>471</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_9">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>To:     </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="toLineEdit">
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="whatsThis">
         <string/>
        </property>
        <property name="placeholderText">
         <string>'X-coordinate' , 'Y-coordinate'</string>
        </property>
        <property name="cursorMoveStyle">
         <enum>Qt::LogicalMoveStyle</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="toButton">
        <property name="styleSheet">
         <string notr="true">background-color: rgba(85, 255, 255, 120);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/Resources/Resources/cursor.png</normaloff>:/Resources/Resources/cursor.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
     <zorder>label_9</zorder>
     <zorder>toButton</zorder>
     <zorder>toLineEdit</zorder>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>181</width>
       <height>25</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="durationLabel">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Duration:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="durationComboBox">
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <item>
         <property name="text">
          <string>15 -30 min</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1 h</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2 h</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>3 h</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>4 h</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>5 h</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>6 h</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>24 h</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>246</width>
       <height>25</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="departureLabel">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Departure:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDateTimeEdit" name="dateTimeEdit">
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="wrapping">
         <bool>false</bool>
        </property>
        <property name="frame">
         <bool>true</bool>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::UpDownArrows</enum>
        </property>
        <property name="dateTime">
         <datetime>
          <hour>10</hour>
          <minute>0</minute>
          <second>0</second>
          <year>2017</year>
          <month>3</month>
          <day>21</day>
         </datetime>
        </property>
        <property name="time">
         <time>
          <hour>10</hour>
          <minute>0</minute>
          <second>0</second>
         </time>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>471</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="fromLabel">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>From:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="fromLineEdit">
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="whatsThis">
         <string/>
        </property>
        <property name="placeholderText">
         <string>'X-coordinate' , 'Y-coordinate'</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="fromButton">
        <property name="styleSheet">
         <string notr="true">background-color: rgba(85, 255, 255, 120);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/Resources/Resources/cursor.png</normaloff>:/Resources/Resources/cursor.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
     <zorder>fromLabel</zorder>
     <zorder>fromButton</zorder>
     <zorder>fromLineEdit</zorder>
    </widget>
   </widget>
   <widget class="QPushButton" name="calcButton">
    <property name="geometry">
     <rect>
      <x>102</x>
      <y>260</y>
      <width>231</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(85, 255, 255, 120);</string>
    </property>
    <property name="text">
     <string>Calculate Route</string>
    </property>
   </widget>
   <widget class="QPushButton" name="resetButton">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>260</y>
      <width>131</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Reset</string>
    </property>
   </widget>
   <widget class="QPushButton" name="extentButton">
    <property name="geometry">
     <rect>
      <x>521</x>
      <y>2</y>
      <width>50</width>
      <height>47</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(85, 255, 255, 120);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/Resources/Resources/extent.png</normaloff>:/Resources/Resources/extent.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="scaleLineEdit">
    <property name="geometry">
     <rect>
      <x>1438</x>
      <y>1</y>
      <width>251</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style: solid;
border-width:1px;
border-color: rgb(0, 0, 0);
background-color: rgba(85, 255, 255, 120);</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="coordinateLineEdit">
    <property name="geometry">
     <rect>
      <x>1438</x>
      <y>25</y>
      <width>251</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style: solid;
border-width:1px;
border-color: rgb(0, 0, 0);
background-color: rgba(85, 255, 255, 120);</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="routePRLabel">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>359</y>
      <width>517</width>
      <height>202</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style: solid;
border-width:1px;
border-color: rgb(0, 170, 0);
background-color: rgba(0, 170, 0, 60);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
   </widget>
   <widget class="QLabel" name="routeStreetLabel">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>777</y>
      <width>517</width>
      <height>202</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style: solid;
border-width:1px;
border-color: rgb(255, 0,0, 100);
background-color: rgba(255, 0, 0, 50);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
   </widget>
   <widget class="QLabel" name="routeGarageLabel">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>568</y>
      <width>517</width>
      <height>202</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style: solid;
border-width:1px;
border-color: rgb(0, 170, 255);
background-color: rgba(0, 170, 255, 70);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
   </widget>
   <widget class="QLabel" name="routePRLabel_2">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>359</y>
      <width>517</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style: solid;
font: 75 12pt &quot;Arial&quot;;
border-width:1px;
border-color: rgb(0, 170, 0);
background-color: rgba(0, 170, 0, 60);
</string>
    </property>
    <property name="text">
     <string>  P + R - Info</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
   </widget>
   <widget class="QLabel" name="routePRLabel_3">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>568</y>
      <width>517</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style: solid;
border-width:1px;
border-color: rgb(0, 170, 255);
background-color: rgba(0, 170, 255, 70);
</string>
    </property>
    <property name="text">
     <string>  Garage - Info</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
   </widget>
   <widget class="QLabel" name="routePRLabel_4">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>777</y>
      <width>517</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style: solid;
border-width:1px;
border-color: rgb(255, 0,0, 100);
background-color: rgba(255, 0, 0, 50);</string>
    </property>
    <property name="text">
     <string>  Street - Info</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>1692</x>
      <y>274</y>
      <width>226</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="routeLabel_pr_info1">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>390</y>
      <width>271</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="routeLabel_pr_info2">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>390</y>
      <width>191</width>
      <height>161</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="routeLabel_info2_2">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>440</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resources.qrc">:/Resources/Resources/car.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>380</y>
      <width>20</width>
      <height>181</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="routeLabel_g_info1">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>600</y>
      <width>271</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>589</y>
      <width>20</width>
      <height>181</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="routeLabel_g_info2">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>600</y>
      <width>191</width>
      <height>158</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="routeLabel_s_info1">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>810</y>
      <width>271</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="Line" name="line_4">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>798</y>
      <width>20</width>
      <height>181</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="routeLabel_s_info1_2">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>810</y>
      <width>191</width>
      <height>158</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="routeLabel_info2_5">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>497</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resources.qrc">:/Resources/Resources/bicycle.svg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="routeLabel_info2_6">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>710</y>
      <width>38</width>
      <height>33</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resources.qrc">:/Resources/Resources/walking_03.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="routeLabel_pr_totallength">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>400</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="routeLabel_pr_car">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>450</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="routeLabel_pr_bike">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>510</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="routeLabel_g_walk">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>720</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="routeLabel_g_car">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>660</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="routeLabel_info2_8">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>650</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resources.qrc">:/Resources/Resources/car.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="routeLabel_g_totallength">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>610</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="routeLabel_info2_4">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>860</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resources.qrc">:/Resources/Resources/car.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="routeLabel_s_walk">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>930</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="routeLabel_s_car">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>870</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="routeLabel_info2_7">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>920</y>
      <width>38</width>
      <height>33</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resources.qrc">:/Resources/Resources/walking_03.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="routeLabel_s_totallength">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>820</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="routeLabel_export_pr">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>524</y>
      <width>131</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Export to KML</string>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/Resources/Resources/Google_Earth_Icon.png</normaloff>:/Resources/Resources/Google_Earth_Icon.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="routeLabel_export_g">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>734</y>
      <width>131</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="text">
     <string>Export to KML</string>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/Resources/Resources/Google_Earth_Icon.png</normaloff>:/Resources/Resources/Google_Earth_Icon.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="routeLabel_export_s">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>944</y>
      <width>131</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="text">
     <string>Export to KML</string>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/Resources/Resources/Google_Earth_Icon.png</normaloff>:/Resources/Resources/Google_Earth_Icon.png</iconset>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBoxRoutingLayers">
    <property name="geometry">
     <rect>
      <x>1700</x>
      <y>70</y>
      <width>211</width>
      <height>195</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Routing Layers</string>
    </property>
    <widget class="QWidget" name="layoutWidget_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>168</width>
       <height>181</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QCheckBox" name="checkBox_RoutePR">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 170, 0);</string>
        </property>
        <property name="text">
         <string>Route P+R</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_RouteGarage">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 100, 255);</string>
        </property>
        <property name="text">
         <string>Route Garage</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_RouteStreet">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgba(255, 0, 0, 210);</string>
        </property>
        <property name="text">
         <string>Route Street</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <zorder>frame1Label</zorder>
   <zorder>frame2Label</zorder>
   <zorder>groupBoxInput</zorder>
   <zorder>mapLabel</zorder>
   <zorder>layerLabel</zorder>
   <zorder>routingInformationLabel</zorder>
   <zorder>zoomInButton</zorder>
   <zorder>zoomOutButton</zorder>
   <zorder>panButton</zorder>
   <zorder>infoButton</zorder>
   <zorder>groupBoxPOI</zorder>
   <zorder>groupBoxZones</zorder>
   <zorder>groupBoxOther</zorder>
   <zorder>calcButton</zorder>
   <zorder>resetButton</zorder>
   <zorder>inputLabel</zorder>
   <zorder>mapCanvas</zorder>
   <zorder>extentButton</zorder>
   <zorder>scaleLineEdit</zorder>
   <zorder>coordinateLineEdit</zorder>
   <zorder>routePRLabel</zorder>
   <zorder>routeStreetLabel</zorder>
   <zorder>routeGarageLabel</zorder>
   <zorder>routePRLabel_2</zorder>
   <zorder>routePRLabel_3</zorder>
   <zorder>routePRLabel_4</zorder>
   <zorder>line</zorder>
   <zorder>routeLabel_pr_info1</zorder>
   <zorder>routeLabel_pr_info2</zorder>
   <zorder>routeLabel_info2_2</zorder>
   <zorder>line_2</zorder>
   <zorder>routeLabel_g_info1</zorder>
   <zorder>line_3</zorder>
   <zorder>routeLabel_g_info2</zorder>
   <zorder>routeLabel_s_info1</zorder>
   <zorder>line_4</zorder>
   <zorder>routeLabel_s_info1_2</zorder>
   <zorder>routeLabel_info2_5</zorder>
   <zorder>routeLabel_info2_6</zorder>
   <zorder>routeLabel_pr_totallength</zorder>
   <zorder>routeLabel_pr_car</zorder>
   <zorder>routeLabel_pr_bike</zorder>
   <zorder>routeLabel_g_walk</zorder>
   <zorder>routeLabel_g_car</zorder>
   <zorder>routeLabel_info2_8</zorder>
   <zorder>routeLabel_g_totallength</zorder>
   <zorder>routeLabel_info2_4</zorder>
   <zorder>routeLabel_s_walk</zorder>
   <zorder>routeLabel_s_car</zorder>
   <zorder>routeLabel_info2_7</zorder>
   <zorder>routeLabel_s_totallength</zorder>
   <zorder>routeLabel_export_pr</zorder>
   <zorder>routeLabel_export_g</zorder>
   <zorder>routeLabel_export_s</zorder>
   <zorder>groupBoxRoutingLayers</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsMapCanvas</class>
   <extends>QWidget</extends>
   <header>qgis.gui</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
